{
  "name": "date-time-utils",
  "version": "1.0.0",
  "description": "A simple package for date and time utilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "time",
    "utilities",
    "javascript",
    "datetime"
  ],
  "author": "JacckietY",
  "license": "MIT"
}